<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maica.mapssample.TabActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Rate our App!"
        app:showAsAction="never" />
    <item
        android:id="@+id/userlist"
        android:orderInCategory="100"
        android:title="User List"
        app:showAsAction="never" />
</menu>
